<?xml version="1.0" encoding="utf-8"?>

<view:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:view="clr-namespace:MauiApp1.View"
               xmlns:categories="clr-namespace:MauiApp1.Views.Categories"
               xmlns:groups="clr-namespace:MauiApp1.Views.Groups"
               x:Class="MauiApp1.Views.Categories.ClassifierSelectorView">

    <VerticalStackLayout x:Name="MainLayout" Padding="10" Spacing="15">
        
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Categories" VerticalOptions="Center"/>
            <Switch IsToggled="{Binding IsGroupMode}" HorizontalOptions="Center"/>
            <Label Text="Groups" VerticalOptions="Center"/>
        </HorizontalStackLayout>

       
           <Button Text="{Binding SelectedName}" Command="{Binding ToggleListCommand}"/>

      
        
            <CollectionView ItemsSource="{Binding Categories}" 
                            SelectionMode="None" 
                            IsVisible="{Binding IsCategoryListVisible}">
                <CollectionView.EmptyView>
                    <Label Text="No categories" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           TextColor="{StaticResource SecondaryDarkText}"
                           TextTransform="Uppercase"
                           FontSize="Title"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="10,0" Text="{Binding CategoryName}"
                                Command="{Binding BindingContext.CategorySelectedCommand, Source={x:Reference MainLayout}}"
                                CommandParameter="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        

       
            <CollectionView ItemsSource="{Binding Groups}" 
                            SelectionMode="None" 
                            IsVisible="{Binding IsGroupListVisible}">
                <CollectionView.EmptyView>
                    <Label Text="No groups" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           TextColor="{StaticResource SecondaryDarkText}"
                           TextTransform="Uppercase"
                           FontSize="Title"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="10,0" Text="{Binding GroupName}"
                                Command="{Binding BindingContext.GroupSelectedCommand, Source={x:Reference MainLayout}}"
                                CommandParameter="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
  

      
        <categories:CreateCategoryButtonView x:Name="CategoryButtonView" IsVisible="{Binding BindingContext.IsCategoryMode, Source={x:Reference MainLayout}}" />
        <groups:CreateGroupButtonView  x:Name="GroupButtonView" IsVisible="{Binding BindingContext.IsGroupMode, Source={x:Reference MainLayout}}"/>
        <HorizontalStackLayout HorizontalOptions="Center" IsVisible="{Binding MainNoteNotSelected}">
            <CheckBox IsChecked="{Binding IsNoteMainInGroup}" VerticalOptions="Center"/>
            <Label Text="Is main in group?" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        </VerticalStackLayout>
</view:BaseView>