<?xml version="1.0" encoding="utf-8"?>

<view:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:MauiApp1.View"
             xmlns:categories="clr-namespace:MauiApp1.Views.Categories"
             x:Class="MauiApp1.Views.Categories.CategorySelectorView">
    <VerticalStackLayout x:Name="MainLayout" Padding="20">
            
                <StackLayout x:Name="LayoutList"  IsVisible="True">
                    <Button Text="{Binding SelectedCategoryName}" Command="{Binding ToggleCategoryListCommand}"/>
                    <ScrollView IsVisible="{Binding IsListVisible}">
                        <CollectionView ItemsSource="{Binding Categories}" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Button Text="{Binding CategoryName}" 
                                            Command="{Binding BindingContext.CategorySelectedCommand, Source={x:Reference MainLayout}}"
                                            CommandParameter="{Binding .}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </StackLayout>
        
                <categories:CreateCategoryButtonView x:Name="CategoryButtonView"/>
        
               
    </VerticalStackLayout>
</view:BaseView>