<?xml version="1.0" encoding="utf-8"?>

<view:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:MauiApp1.View"
             x:Class="MauiApp1.Views.Groups.VerticalGroupsView">
    <Grid x:Name="MainLayout">
        <CollectionView ItemsSource="{Binding Groups}" SelectionMode="None">
            <CollectionView.EmptyView>
                <Label Text="No groups" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       TextColor="{StaticResource SecondaryDarkText}"
                       TextTransform="Uppercase"
                       FontSize="Title"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="DarkRed"
                                    Command="{Binding BindingContext.DeleteGroupCommand, Source={x:Reference MainLayout}}"
                                    CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Button
                            Text="{Binding GroupName}"
                            Command="{Binding BindingContext.GroupSelectedCommand, Source={x:Reference MainLayout}}"
                            CommandParameter="{Binding .}" />
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</view:BaseView>